listeners.tcp.default = 5672
listeners.ssl.default = 5671

management.listener.port = 15672
management.listener.ssl = true

cluster_formation.peer_discovery_backend = rabbit_peer_discovery_classic_config
cluster_formation.classic_config.nodes.1 = rabbit@node1
cluster_formation.classic_config.nodes.2 = rabbit@node2
cluster_formation.classic_config.nodes.3 = rabbit@node3

queue_master_locator = min-masters

disk_free_limit.absolute = 50MB

log.file.level = info
log.file.rotation.date = $D0
log.file.rotation.size = 100MB

auth_mechanisms.1 = PLAIN
auth_mechanisms.2 = AMQPLAIN