server {
  listen 443 ssl;
  server_name cashoutgaming.com;

  ssl_certificate /etc/letsencrypt/live/cashoutgaming.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/cashoutgaming.com/privkey.pem;

  location / {
    proxy_pass http://localhost:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}