[all]
localhost ansible_connection=local

[web]
web1 ansible_host=192.168.1.100 ansible_user=ubuntu
web2 ansible_host=192.168.1.101 ansible_user=ubuntu

[db]
db1 ansible_host=192.168.1.200 ansible_user=ubuntu
db2 ansible_host=192.168.1.201 ansible_user=ubuntu

[loadbalancer]
lb1 ansible_host=192.168.1.50 ansible_user=ubuntu

[all:vars]
ansible_python_interpreter=/usr/bin/python3